/*IMPORTS */
@import "sass-partials/variables.scss";
@import "sass-partials/margins.scss";
@import "sass-partials/components.scss";
@import "sass-partials/flex-grids.scss";
@import "sass-partials/type.scss";

header {
  display: flex;
  position: sticky;
  top: 0px;
  z-index: 4;
  background-color: white;
  box-sizing: content-box;

  nav {
    width: 100%;
    height: 64px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px;

    .logo {
      width: 15%;
      height: 65px;
      border-radius: 5px;
    }

    .navbar {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      gap: 4vw;
      margin-right: 20px;
    }

    ul {
      display: flex;
      flex-direction: row;
      justify-content: end;
      align-self: center;

      li {
        font-family: "Inter", "sans-serif";
      }

      .title-menu {
        display: flex;
        gap: 10px;
        flex-direction: row;
        align-content: center;
      }
    }
  }
}

body {
  background-color: $primary-background-color;
}

.hero-section {
  position: relative;

  img {
    background-size: cover;
    width: 100%;
  }

  .text-description {
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: absolute;
    top: 10%;
    left: 10%;
  }
}

.categories {
  margin-top: 5%;
}

.wrapper {
  margin-top: 3%;
  margin-bottom: 3%;
  padding-left: 12%;
  padding-right: 12%;
  justify-content: center;
  gap: 2%;
  width: 100%;
  box-sizing: border-box;

  .row {
    display: flex;
    flex-direction: row;
    gap: 2%;
  }

  .product-card {
    position: relative;
    display: flex;
    flex-shrink: 1;
    flex-grow: 1;
    width: 390px;
    height: 220px;

    img {
      display: flex;
      width: 100%;
      object-fit: cover;
    }
  }

  .product-description {
    font-family: "Inter", "sans-serif";
    position: absolute;
    bottom: 12%;
    left: 6%;
  }
}

.orange-section {
  display: flex;
  width: 100%;
  height: 256px;
  background-color: #f7eee3;
  overflow: hidden;

  img {
    display: flex;
    max-width: 50%;
    height: max-content;
    align-self: center;
  }

  .policies-text {
    font-family: "Inter", "sans-serif";
    line-height: 16px;
    font-size: 12px;
    align-content: center;
    padding-left: 20px;
    padding-right: 20px;
    max-width: 45%;
  }
}

.gallery-section {
  .gallery-img {
    max-width: 80%;
  }
}

.nomad-section {
  background-color: ($secondary-background-color);

  .description-nomad {
    width: 60%;
    align-content: center;
    align-self: start;

    justify-content: center;
    @include margins;

    .title-nomad {
      font-size: large;
      font-family: "Inter";
      font-style: italic;
      text-decoration: underline;
      letter-spacing: 16px;
    }

    .text-nomad {
      font-size: medium;
      width: 50%;
      line-height: 2rem;
    }
  }

  img {
    width: 40%;
  }
}

.social-feed-section {
 
 

  .social-gallery {
    @include margins;
  
    overflow: scroll;
 

    img {
      
      object-fit: cover;
    }
  }
}

.bottom-banner {

img {

  width: 100%;
}

}